{
  "TokenKey": "super-secret-key-logo-ali-tem-2023",
  "ConnectionStrings": {
    "Default": "Server=35.193.242.253;User Id=postgres;Password=LogoAliTem2023@;Database=logo-ali-tem-db-qa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}